# UltraDES

./: .gitignore  Program.cs  README.md  UltraDES.csproj  UltraDES.sln  UltraDES.sln.GhostDoc.xml  UltraDESWeb.csproj  UltraDESWeb.sln  UltraDESWeb.styles.css  UltraDESWeb.styles.css.br  Util.cs  favicon.ico.br  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml  ultrades-app.yml
.history/: index_20200805154913.html
AdjacencyMatrix Benchmark/: AdjacencyMatrix Benchmark.csproj  Program.cs
Algorithms/: Algorithms.csproj  Program.cs
DFA Functions and Properties/: DFA Functions and Properties.csproj  Program.cs
Opacity and Diagnosability/: Opacity and Diagnosability.csproj  Program.cs
Others examples/: Others examples.csproj  Program.cs
Others examples/Properties/: AssemblyInfo.cs
Pages/: ApplyUnaryOperation.razor  CreateAutomaton.razor  CreateState.razor  CreateSupervisor.razor  ExportWmod.razor  GraphViz.razor  Index.razor  VerifyOpacity.razor
Petri Nets/: Petri Nets.csproj  Program.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Supervisor Synthesis/: Program.cs  Supervisor Synthesis.csproj
Test - Modular Supervisor/: Program.cs  Test - Modular Supervisor.csproj
Test - Modular Supervisor/Properties/: AssemblyInfo.cs
Test - Monolitic Supervisor/: Program.cs  Test - Monolithic Supervisor.csproj
Test - Monolitic Supervisor/Properties/: AssemblyInfo.cs
Test - Reduced Supervisor/: Program.cs  Test - Reduced Supervisor.csproj
Test - Reduced Supervisor/Properties/: AssemblyInfo.cs
USER/Drawing/: aut.js
UltraDES/: Comparators.cs  DeterministicFiniteAutomaton.Control.cs  DeterministicFiniteAutomaton.IO.cs  DeterministicFiniteAutomaton.Operations.cs  DeterministicFiniteAutomaton.cs  NonDeterministicFiniteAutomaton.cs  UltraDES.csproj  UltraDES.xml
UltraDES/Algorithms/: DiagnosticsAlgoritms.cs  ObserverAlgorithms.cs  OpacityAlgorithms.cs
UltraDES/Data Structures/: AdjacencyMatrix.cs  AdjacencyMatrixBDDImpl.cs  AdjacencyMatrixBitArray.cs  AdjacencyMatrixBitMask.cs  AdjacencyMatrixBoolArray.cs  AdjacencyMatrixUIntImpl.cs  AdjacencyMatrixUShortImpl.cs  Comparators.cs  IAdjacencyMatrixImplementation.cs  MTBDD.cs  Option.cs  StatesTuple.cs
UltraDES/Drawing/: Constants.cs  Draw.cs  Drawing.cs  FigureStream.cs  GraphVizDraw.cs  GraphVizStyle.cs  SVGColors.cs  Vector.cs  aut.js  drawAutomaton.html  viz.js
UltraDES/Events/: AbstractEvent.cs  Empty.cs  Epsilon.cs  Event.cs
UltraDES/Extensions/: Extensions.cs  OptionExtensions.cs
UltraDES/Graphs/: Graph.cs
UltraDES/PetriNets/: Arc.cs  Marking.cs  Node.cs  PetriNet.cs  Place.cs  Transition.cs
UltraDES/Properties/: AssemblyInfo.cs
UltraDES/Regular Expressions/: Concatenation.cs  KleeneStar.cs  RegularExpression.cs  Symbol.cs  Union.cs
UltraDES/States/: AbstractCompoundState.cs  AbstractState.cs  CompoundState.cs  DrawingState.cs  State.cs  StatesTuple.cs
UltraDES/Transitions/: Transition.cs
UltraDESWeb/: UltraDESWeb.csproj  _Imports.razor
UltraDESWeb/Pages/: ApplyBinaryOperation.razor  AutomatonSummary.razor  CreateEvent.razor  Index.razor  Modal.razor
UltraDESWeb/Properties/: launchSettings.json
UltraDESWeb/wwwroot/: manifest.json
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Bcl.HashCode.dll.br  Microsoft.Bcl.HashCode.wasm  Microsoft.Bcl.HashCode.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.dll.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm  (+101 more)
_framework/_bin/: Blazored.LocalStorage.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  UltraDES.dll.br  UltraDESBlazor.dll.br  mscorlib.dll.br  (+1 more)
css/: app.css.br  bulma.min.css.br  js-css.css  js-css.css.br
framework/: blazor.boot.json.br
js/: util.js  util.js.br  viz.js
wwwroot/: index.html  service-worker.published.js
(+10 files in other folders)
