<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Supervisor_Synthesis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltraDES\UltraDES.csproj" />
  </ItemGroup>

</Project>
