<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.4</Version>
    <Authors>Developers of LACSED</Authors>
    <Company>LACSED | UFMG</Company>
    <Description>UltraDES is a library for modeling, analysis and control of Discrete Event Systems.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lacsed/UltraDES</PackageProjectUrl>
    <PackageIconUrl>http://lacsed.eng.ufmg.br/wp-content/uploads/2017/05/Logo_UltraDES_PNG_Internet-e1494353854950.png</PackageIconUrl>
    <PackageTags>linqpad-samples</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>- Bug Corrrection in supervisor reduction on single thread environment.
</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>2.2.4.0</AssemblyVersion>
    <FileVersion>2.2.4.0</FileVersion>
    <RepositoryUrl>https://github.com/lacsed/UltraDES</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Lucas\source\repos\lacsed\UltraDES\UltraDES\UltraDES.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\linqpad-samples\**">
      <Pack>true</Pack>
      <PackagePath>\linqpad-samples\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
